# pici

./: .gitignore  build.gradle  settings.gradle
src/main/java/pici/: PiciApplication.java
src/main/java/pici/batch/: BatchConfiguration.java  DirectoryProcessor.java  DirectoryScanTasklet.java  ImportJob.java  ScanDirectoryJobDefinition.java  ScanDirectoryJobLauncher.java
src/main/java/pici/controller/: DublicateRestController.java  DuplicateRestController.java
src/main/java/pici/database/: DirectoryRepo.java  ExifRepo.java  FileRepo.java
src/main/java/pici/database/converter/: PathConverter.java
src/main/java/pici/database/dpos/: DirectoryDPO.java  ExifTagDPO.java  FileDPO.java
src/main/java/pici/initializer/: ServletInitializer.java
src/main/java/pici/scanner/: PathScanner.java
src/main/java/pici/webcontroller/: DirectoriesController.java  DublettenController.java  DuplicatesController.java  IndexController.java  ThymeleafLayoutInterceptor.java
src/main/resources/: application .properties.dist  application.properties
src/main/resources/templates/: default.html  index.html  signup.html
src/main/resources/templates/views/: base.dist.html  directories.html  dubletten.html  duplicates.html  index.html
src/test/java/pici/pici/: PiciApplicationTests.java
